<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winso.interactive.activity.MainBreakViewActivity" >

        <include
        android:id="@+id/include1"
        layout="@layout/activity_main_header" />
        
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lt_reform_sub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1" >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>