<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="269dp"
        android:layout_height="331dp"
        android:layout_centerVertical="true"
        android:background="@drawable/login"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tx_point_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tx_notice_content"
            android:layout_below="@+id/tx_notice_content"
            android:layout_marginTop="51dp"
            android:text="@string/login_dialog_password"
            android:textColor="#ff000000"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_notice_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/s_setting"
            android:layout_below="@+id/s_setting"
            android:layout_marginTop="24dp"
            android:text="@string/login_dialog_account"
            android:textColor="#ff000000"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tx_notice_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/login_dialog_account_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tx_point_info"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="@string/login_dialog_password_hint"
            android:maxLines="1"
            android:password="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/s_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:paddingRight="94dp"
            android:text="东太教学互动系统"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_size_14" />

        <CheckBox
            android:id="@+id/login_checkbox_rememberMe"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/login_check_box_autologin"
            android:layout_alignBottom="@+id/login_check_box_autologin"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/login_check_box_autologin"
            android:button="@drawable/login_checkbox_selector"
            android:checked="true"
            android:paddingLeft="1dp"
            android:text="@string/login_dialog_rememberPW"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_11" />

        <Button
            android:id="@+id/login_btn_setting_2"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignLeft="@color/activity_view_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="0dp"
            android:layout_toLeftOf="@+id/login_checkbox_rememberMe"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="设置"
            android:textSize="@dimen/text_size_12" />

        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:layout_above="@+id/login_btn_setting_2"
            android:layout_alignRight="@+id/s_setting"
            android:layout_alignTop="@+id/login_check_box_autologin"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/login_checkbox_rememberMe"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center|center_vertical"
            android:textSize="@dimen/text_size_12" />

        <CheckBox
            android:id="@+id/login_check_box_autologin"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_btn_setting_2"
            android:layout_alignLeft="@+id/login_password"
            android:layout_marginBottom="34dp"
            android:button="@drawable/login_checkbox_selector"
            android:checked="true"
            android:gravity="left|start|top"
            android:paddingLeft="1dp"
            android:text="@string/login_dialog_autoLogin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_11" />

    </RelativeLayout>

</RelativeLayout>